{
  "name": "squid",
  "version": "0.1.2",
  "productName": "Squid",
  "description": "Web-based terminal",
  "main": "app/main.ts",
  "scripts": {
    "tsc": "tsc -w",
    "start": "cross-env ELECTRON_IS_DEV=1 electron ./dist/main.js",
    "rebuild": "./node_modules/.bin/electron-rebuild.cmd"
  },
  "author": "QuiiBz",
  "dependencies": {
    "cross-env": "^7.0.0",
    "electron": "^4.0.8",
    "electron-is-dev": "^1.1.0",
    "node-gyp": "^6.1.0",
    "node-pty": "^0.7.0",
    "typescript": "^3.7.5",
    "windows-native-registry": "^1.0.14",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-ligatures": "^0.2.1",
    "xterm-addon-web-links": "^0.2.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.10.0"
  }
}
