{
  "name": "squid",
  "version": "0.1.1-canary",
  "description": "A terminal for everyone",
  "author": {
    "email": "quiibzdev@gmail.com",
    "name": "QuiiBz",
    "url": "https://github.com/QuiiBz"
  },
  "license": "MIT",
  "repository": "https://github.com/QuiiBz/squid",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.vue",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "publish:win": "vue-cli-service electron:build -w -p onTagOrDraft",
    "publish:linux": "vue-cli-service electron:build -l -p onTagOrDraft",
    "publish:mac": "vue-cli-service electron:build -m -p onTagOrDraft"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "electron-acrylic-window": "^0.4.3",
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.4",
    "electron-window-state": "^5.0.3",
    "md5": "^2.2.1",
    "node-gyp": "6.1.0",
    "node-pty": "0.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "v8-compile-cache": "^2.1.0",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "^8.4.1",
    "xterm": "4.9.0",
    "xterm-addon-fit": "0.4.0",
    "xterm-addon-ligatures": "0.3.0",
    "xterm-addon-unicode11": "^0.2.0",
    "xterm-addon-web-links": "0.4.0",
    "xterm-addon-webgl": "0.8.0"
  },
  "devDependencies": {
    "@types/md5": "^2.2.0",
    "@types/node": "12",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "electron": "^7.2.4",
    "electron-rebuild": "^1.11.0",
    "eslint": "^6.7.2",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^0.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~3.8.3",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-template-compiler": "^2.6.11"
  }
}
