{
  "name": "squid-cli",
  "version": "0.3.0-canary",
  "description": "The CLI for Squid.",
  "author": {
    "email": "quiibzdev@gmail.com",
    "name": "QuiiBz",
    "url": "https://github.com/QuiiBz"
  },
  "license": "MIT",
  "repository": "https://github.com/squidjs/terminal",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dist": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^8.0.0",
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/yargs": "^16.0.0",
    "cross-env": "^7.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
